/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.Card{

  /* display: flex; */
  margin: 1rem;
  min-height: 90px;

  min-width: 90px;


}
.Bottom{
  margin-top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-top: 1px solid black;
}
.Bottom_Child{
  padding-top: 1.3rem;
  padding-right: 8rem;
  margin-top: 0;

  border-right: 1px solid gray;
}
.Bottom__Child{
  padding-top: 1.3rem;
  padding-left: 8rem;
  margin-top: 0;

}

.chart{
  width: 80%;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
}


.value{
  padding-left: 2rem ;
}

.Gain{
  color: rgb(36, 184, 36);
  font-weight: 600;
}
.First_row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
}
